# Snapfit-BackEnd

./: .env.billing.example  .env.prod  .gitignore  AWS_DEPLOYMENT_GUIDE.md  CI_CD.md  DEPLOYMENT.md  README.md  TROUBLESHOOTING.md  build.gradle  quick-deploy.sh  settings.gradle  snapfit-key.pem
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: ci.yml  deploy-backend-dev.yml  deploy-backend-prod.yml  deploy-backend.yml
BOOT-INF/classes/: schema.sql
docs/: APP_API_SPEC.md  APP_DATABASE_ERD.md  APP_DATABASE_SPEC.md  APP_DB_CONSTRAINTS.md  APP_SCHEMA_DRAFT.sql  BRANCH_PROTECTION_SETUP.md  PRINT_ORDER_TEST_FLOW.md  REAL_SERVICE_PHASE_1_2_3.md  RELEASE_OPS_RUNBOOK.md  TEMPLATE_API_SPEC.md  TEMPLATE_DB_SPEC.md  TEMPLATE_ERD.md  TEMPLATE_OPERATIONS.md  print_fulfillment_flow.md
scripts/: install-redis.sh  push_load_test.sh  run-billing-e2e.sh  run-phase123-check.sh  run-predeploy-gate.sh  run-qa-mock-suite.sh  setup_firebase.sh  template_release_pipeline.sh
src/main/java/com/snapfit/snapfitbackend/: SnapFitBackEndApplication.java
src/main/java/com/snapfit/snapfitbackend/config/: ApiExceptionHandler.java  AppUserToUserMigration.java  CorsConfig.java  FirebaseConfig.java  JwtSecretGuard.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/snapfit/snapfitbackend/controller/: AdminWebController.java  AlbumController.java  AuthController.java  BillingController.java  InviteApiController.java  InviteController.java  NotificationAdminController.java  OpsController.java  OrderController.java  SupportInquiryController.java  TemplateController.java
src/main/java/com/snapfit/snapfitbackend/domain/album/entity/: AlbumEntity.java  AlbumMemberEntity.java  AlbumMemberRole.java  AlbumMemberStatus.java  (+1 more)
src/main/java/com/snapfit/snapfitbackend/domain/image/: FileSystemImageStorageService.java  FirebaseImageStorageService.java  ImageStorageService.java  NoopImageStorageService.java
src/main/java/com/snapfit/snapfitbackend/global/init/: TemplateDataLoader.java
src/main/java/com/snapfit/snapfitbackend/global/security/: InMemoryRequestGuard.java
src/main/java/com/snapfit/snapfitbackend/network/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/admin/: index.html
src/test/java/com/snapfit/snapfitbackend/: SnapFitBackEndApplicationTests.java
src/test/java/com/snapfit/snapfitbackend/controller/: AlbumControllerTest.java  AuthControllerTest.java  InviteApiControllerTest.java  InviteControllerTest.java  TemplateControllerTest.java
(+85 files in other folders)
