DB_USERNAME=snapfit_user
DB_PASSWORD=Snapfit1234
DB_HOST=localhost
DB_PORT=3306
DB_NAME=snapfit_prod
SPRING_PROFILES_ACTIVE=prod
CORS_ALLOWED_ORIGINS=*
SPRING_JPA_HIBERNATE_DDL_AUTO=update
REDIS_HOST=localhost
REDIS_PORT=6379
# FIREBASE_SERVICE_ACCOUNT_FILE=/opt/snapfit-backend/firebase-service-account.json
# FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com

# Billing/Order (production values)
# SNAPFIT_BILLING_MOCK_MODE=false
# SNAPFIT_BILLING_PUBLIC_BASE_URL=https://api.your-domain.com
# SNAPFIT_BILLING_TOSS_SECRET_KEY=live_sk_xxx
# SNAPFIT_BILLING_WEBHOOK_TOSS_SECRET=...
# SNAPFIT_BILLING_WEBHOOK_INICIS_SECRET=...
# SNAPFIT_ORDER_ADMIN_KEY=change_me
# SNAPFIT_ORDER_PRICING_BASE_PAGES=12
# SNAPFIT_ORDER_PRICING_MAX_PAGES=50
# SNAPFIT_ORDER_PRICING_BASE_PRICE=19900
# SNAPFIT_ORDER_PRICING_EXTRA_PAGE_PRICE=700
# SNAPFIT_ADDRESS_JUSO_ENABLED=true
# SNAPFIT_ADDRESS_JUSO_KEY=your_juso_key

SNAPFIT_TEMPLATE_SEED_ENABLED=false
